{
  "name": "solid-raylib-monorepo",
  "version": "0.1.0",
  "type": "module",
  "description": "SolidJS renderer for Raylib - Monorepo",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces",
    "build:core": "npm run build --workspace=solid-raylib-core",
    "start:demo": "npm run start --workspace=solid-raylib-demo"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "solid",
    "solidjs",
    "raylib",
    "renderer"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/register": "^7.24.0",
    "babel-preset-solid": "^1.9.5",
    "rimraf": "^6.0.1"
  }
}
