{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "label": "npm: start",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build"
    },
    {
      "type": "shell",
      "label": "Debug Node",
      "command": "node",
      "args": ["--inspect", "--enable-source-maps", "${workspaceFolder}/dist/index.js"],
      "dependsOn": "npm: build",
      "problemMatcher": []
    }
  ]
}
